# fabric-broadcast-sys

./: README.md  firestorm.log.1  pom.xml
boot-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  (+1 more)
fabric/: pom.xml
fabric/src/main/java/com/broadcast/app/controller/: FabricController.java
fabric/src/main/java/com/broadcast/app/service/: FabricService.java
fabric/src/main/java/com/broadcast/app/util/: FabricUtil.java  X509Credentials.java  demo1.java  javasdkdemo.java
fabric/src/main/resources/chaincode/: PlayList.go  go.sum
fabric/src/main/resources/crypto-config/: connection.json
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/admincerts/: Admin@example.com-cert.pem
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.key
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/cacerts/: ca.example.com-cert.pem
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
fabric/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
fabric/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
fabric/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
fabric/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
fabric/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp/keystore/: priv_sk
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: ca.crt  client.key
fabric/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.key
fabric/src/test/java/: demo1.java
fabric/src/test/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt
fabric/src/test/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.key
fabric/src/test/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
fabric/src/test/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
fabric/src/test/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.key
fabric/src/test/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt
fabric/src/test/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.key
fabric/src/test/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
fabric/src/test/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt
ipfs/: pom.xml
ipfs/src/main/java/com/broadcast/app/controller/: IpfsController.java
ipfs/src/main/java/com/broadcast/app/service/: IPFS.java  IpfsService.java
ipfs/src/test/java/: TestIPFS.java
system/: pom.xml
system/src/main/java/com/broadcast/app/: BroadcastApplicationStart.java
system/src/main/java/com/broadcast/app/controller/: AppformController.java  AttachController.java  ClienttermController.java  FileController.java  OrgController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
system/src/main/java/com/broadcast/app/controller/vo/: AppformVo.java  BaseVo.java  ClienttermVo.java  PlstVo.java  RoleVo.java  UserVo.java
system/src/main/java/com/broadcast/app/dao/: AppformDao.java  AttachDao.java  ClienttermDao.java  OrgDao.java  PermissionDao.java  RoleDao.java  UserDao.java
system/src/main/java/com/broadcast/app/entity/: Appform.java  Attach.java  Clientterm.java  ListData.java  Org.java  OrgTree.java  Permission.java  PermissionTree.java  PlayList.java  Role.java  Rolepermission.java  User.java  UserRole.java
system/src/main/java/com/broadcast/app/service/: AppformService.java  AttachService.java  ClienttermService.java  OrgService.java  PermissionService.java  RoleService.java  UserService.java
system/src/main/java/com/broadcast/app/service/impl/: AppformServiceImpl.java  AttachServiceImpl.java  ClienttermServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/config/: application.properties
system/src/main/resources/mapper/: AppformDao.xml  ClienttermDao.xml  PermissionDao.xml  UserDao.xml
system/src/main/resources/static/: index.html
system/src/main/resources/static/css/: app.22fdd8e1.css
system/src/main/resources/static/js/: app.708e3537.js.map  chunk-2d0e19c3.5de7bd14.js.map  chunk-2d2086b7.8902ca24.js  chunk-2d2086b7.8902ca24.js.map  chunk-vendors.84e962c6.js.map
(+46 files in other folders)
