
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shenghuo"></i>
                    <div class="name">生活</div>
                    <div class="fontclass">.icon-shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-licai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">家</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqingleiben"></i>
                    <div class="name">表情-泪奔</div>
                    <div class="fontclass">.icon-biaoqingleiben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">批量管理</div>
                    <div class="fontclass">.icon-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buchongiconsvg02"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-buchongiconsvg02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazheng"></i>
                    <div class="name">家政</div>
                    <div class="fontclass">.icon-jiazheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chushihua"></i>
                    <div class="name">初始化</div>
                    <div class="fontclass">.icon-chushihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duankailianjie"></i>
                    <div class="name">断开连接</div>
                    <div class="fontclass">.icon-duankailianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyan"></i>
                    <div class="name">校验</div>
                    <div class="fontclass">.icon-xiaoyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yilianjie"></i>
                    <div class="name">已连接</div>
                    <div class="fontclass">.icon-yilianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhi"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-peizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengji"></i>
                    <div class="name">升级</div>
                    <div class="fontclass">.icon-shengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifuchuchangshezhi"></i>
                    <div class="name">恢复出厂设置</div>
                    <div class="fontclass">.icon-huifuchuchangshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiafang"></i>
                    <div class="name">家居家纺</div>
                    <div class="fontclass">.icon-jiajujiafang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">信</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyu"></i>
                    <div class="name">教育</div>
                    <div class="fontclass">.icon-jiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RedBull"></i>
                    <div class="name">Red Bull</div>
                    <div class="fontclass">.icon-RedBull</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Twitter"></i>
                    <div class="name">Twitter</div>
                    <div class="fontclass">.icon-Twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Zendesk"></i>
                    <div class="name">Zendesk</div>
                    <div class="fontclass">.icon-Zendesk</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
