* {
    padding: 0px;
    margin: 0px;
}
ul,
li {
    list-style-type: none;
    padding:0;
    margin:0;
}

a {
    color: #333;
    text-decoration: none;
}
body {
    font-size: 14px;
    background-color: #f9f9f9;
}
body,html{
    width:100%;
    height:100%;
}
#module {
    height:100%;
}
#app {
    height:100%;
}
  /*登录*/
.login {
    background: #344050;
    width:100%;
    height:100%;
  }
  .login .login-title {
    position: relative;
    top: 20%;
    margin-left: 30px;
    color: #fff;
    font-size: 30px;
  }
  .login-content {
    position: relative;
    top: 25%;
    height:200px;
    background: #ececec;
  }
  .login-main {
    text-align: center;
    margin: 0 auto;
    width:30%;
    padding-top: 10px;
  }
  .login-content .login-panel .btn {
      width: 100%;
      padding: 10px;
      outline: none;
      margin: 10px 0;
      border: 1px solid #2caedf;
  } 
  .login-content .login-panel input {
      background: rgba(0,0,0,.0);
      border: none;
  }
  .login-content .login-panel .btn-login {
      background: rgba(0,143,209,1);
      border: none; 
      display: block;
      color: #fff;
  }
.main {
    margin-left: 200px;
    background: #dce1e7;
    height:100%;
}
.main .main-top {
    background:#fff;
}
.main-content {
    padding:10px;
    border-top:1px solid #999;
}
  .exit {
    float: right;
    margin:10px;
    padding: 2px 10px;
    background: #233444;
    border: none;
    color: #fff;
  }
  /* 首页 */
  #module .el-container {
    height:100%;
  }
  #module .el-container .el-menu-item {
    color:#999
  }
  #module .el-menu-item.is-active {
    color: #409EFF;
  }
  #module .el-container .el-header {
    border-bottom: 1px solid #f1f1f1;
  }
  #module .el-container .el-header .exit{
    margin-top:10px;
  }
  #module .aside {
      background: #344050;
    }
  #module .aside .el-menu {
      border-right: solid 1px #344050;
      background: #344050;
    }
  #module .el-submenu__title {
       color:#999;
    }
  
  /* 面包屑 */
  #module .breadcumb {
    padding:20px;
  }
  #module .breadcumb ul li {
    display: inline-block;
  }
  #module .breadcumb ul li span{
    padding: 0 5px;
  }
  #module .el-carousel__item img {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
    max-width:100%;
  }
  
  #module .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  #module .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
  /* 面包屑 */
  /* .breadcumb {
    padding: 10px;
  }
  .breadcumb ul li {
    display: inline-block;
  }
  .breadcumb ul li span{
    padding: 0 5px;
  }
  .index-title li {
    padding: 20px;
    display: inline-block;
    background: #f60;
    color: #fff;
    border-radius: 5px;
    width: 20%;
    margin: 5px;
    text-align: center;
} */
@media screen and (max-width: 1024px) {
    .index-title li {
        width: 18%;
    }
}
.index-title li:nth-child(1) {
    background: #fe8688;
}
.index-title li:nth-child(2) {
    background: #feba35;
}
.index-title li:nth-child(3) {
    background: #1bc6bd;
}
.index-title li:nth-child(4) {
    background: #ba99ff;
}

.tree {
    width: 200px;
    height: 100%;
    background: #233444;
    float: left;
}
.tree> ul {
    height: 100%;
}
.p_title {
    color: #fff;
    display: block;
    padding: 15px;  
    cursor:pointer;
    border-bottom: 1px solid #999;
}
.selected {
    color: #1890ff;
    border-bottom: 1px solid #1890ff;
}
.p_title> i{
    padding-right:10px;
}

.p_title:hover {
    color: #1890ff;
    border-bottom: 1px solid #1890ff;
}

.c_item a {
    display: block;
    padding: 10px 20px 10px 40px;
    color: #fff;
    cursor:pointer;
}

.c_item a:hover {
    color: #1890ff;
    background: #e6f7ff;
    border-right: 4px solid #1890ff;
}

.banner {
    position: relative;
    float:left;
}
.banner .banner-circle {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    color: #fff;
}
.banner .banner-circle li{
    display:inline-block;
    background: rgba(0,0,0,.3);
    border-radius: 50%;
    padding:5px;
    margin:2px;
}
.banner .banner-circle ul {
    text-align: center;
}
.banner .banner-circle .selected {
    background: rgba(0,0,0,.8);
}
.banner img {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.table{
    width: 100%;
    border-collapse: collapse;
    margin: 20px 10px;
    text-align: center;
}
.table tbody {
  background:#fff;
}
.table td,
.table th{
    border: 1px solid #1890ff;
    padding: 10px;
}
.table thead tr {
	background:#1f76b3;
	color:#fff;
} 