#spring.datasource.url=jdbc:mysql://localhost:3306/fbsys?useUnicode=true&amp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fbsys
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
ipfs.server.url=/ip4/192.168.91.138/tcp/5001


