<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
	 <groupId>com.broadcast.app</groupId>
		<artifactId>fabric-broadcast-sys</artifactId>
		<version>v1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>ipfs</artifactId>
	<name>ipfs</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.junit>4.12</version.junit>
		<version.hamcrest>1.3</version.hamcrest>
		<version.multiaddr>v1.3.1</version.multiaddr>
	</properties>



	<issueManagement>
		<url>https://github.com/ipfs/java-ipfs-http-client/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/ipfs/java-ipfs-http-client</url>
		<connection>scm:git:git://github.com/ipfs/java-ipfs-http-client.git</connection>
		<developerConnection>scm:git:git@github.com:ipfs/java-ipfs-http-client.git</developerConnection>
	</scm>
<repositories>
	<repository>
		<id>snapshots-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	<repository>
		<id>com.github.ipfs</id>
		<name>Mulesoft repository</name>
		<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
    </repository>
	<repository>
		<id>com.github.multiformats</id>
		<name>Mulesoft repository</name>
		<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/ipfs/java-ipfs-http-client/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	

	<dependencies>
		<dependency>
			<groupId>com.broadcast.app</groupId>
			<artifactId>common</artifactId>
			<version>v1.0.0</version>
		</dependency>
<dependency>
		<groupId>com.github.ipfs</groupId>
		<artifactId>java-ipfs-http-client</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.github.multiformats</groupId>
		<artifactId>java-multiaddr</artifactId>
		<version>${version.multiaddr}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>${version.hamcrest}</version>
		<scope>test</scope>
	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>
